# helo-diordna

./: .gitignore  build.gradle  config.gradle  macos_shortcut_key.md  settings.gradle
android-base/: build.gradle
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/com/android/base/: ModuleApplication.kt
android-base/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
app/: build.gradle
app/libs/: library-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hello_diordna/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pandas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown/: mark.md
app/src/main/assets/web/: design.html  test.html
app/src/main/java/com/example/hello_diordna/: MainActivity.kt
app/src/main/java/com/example/pandas/: DiorApplication.kt
app/src/main/java/com/helo/video/: ExoMedia.java  MyDefaultTimeBar.java  VideoPlayingActivity.kt
app/src/main/java/com/life/publish/: testttt.java
app/src/main/python/: NextVersion.py  test1.py
app/src/main/res/anim/: animate_activity_in.xml  animate_activity_out.xml  animate_fragment_in.xml  animate_fragment_out.xml  animate_header_dialog_in.xml  animate_header_dialog_out.xml  animate_short_comment_in.xml  animate_short_input_in.xml  animate_short_input_out.xml  animate_timer_close.xml  animate_timer_show.xml
app/src/main/res/color/: color_home_bottom_selector.xml
app/src/main/res/drawable/: anim_footer.xml  dialog_bottom_corner.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  layer_bg_splash.xml  layer_follow_indicator.xml  layer_music_indicator.xml  layer_panda_indicator.xml  layer_short_indicator.xml  layer_tab_indicator.xml  layer_tablayout.xml  layer_user_tab_indicator.xml  layer_video_indicator.xml  list_anim_speedup.xml  ps_anim_progress.xml  ps_audio_placeholder.xml  ps_bg_selector_delete.xml  ps_checkbox_selector.xml  ps_demo_custom_selector.xml  ps_demo_transparent_bg.xml  ps_demo_white_preview_selector.xml  ps_image_placeholder.xml  ps_preview_checkbox_selector.xml  selector_audio_meau.xml  selector_bg_video_more.xml  selector_button_catfound.xml  selector_button_catown.xml  selector_button_dynamic.xml  selector_button_dynamic_blue.xml  selector_button_dynamic_coffee.xml  selector_button_dynamic_gray.xml  selector_button_dynamic_green.xml  selector_button_dynamic_grey.xml  selector_button_dynamic_lavender.xml  selector_button_dynamic_orange.xml  selector_button_dynamic_plum.xml  selector_button_dynamic_purple.xml  selector_button_dynamic_red.xml  selector_button_dynamic_sepia.xml  selector_button_dynamic_sky.xml  (+258 more)
app/src/main/res/drawable-night/: shape_video_short.xml
app/src/main/res/drawable-v21/: ripple_bg_home_item_dialog.xml  ripple_landscape_item.xml  ripple_music_item.xml  ripple_music_item2.xml  ripple_share_item.xml  ripple_short_comment_item.xml  ripple_short_comment_reply_item.xml  ripple_video_item_like.xml
app/src/main/res/font/: font_hwxw.xml  font_mine.xml
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_authentication.xml  activity_banner_child.xml  activity_banner_list.xml  activity_behavior.xml  activity_bg.xml  activity_cache.xml  activity_cm_banner.xml  activity_collect.xml  activity_collect_list.xml  activity_create_group.xml  activity_download.xml  activity_error.xml  activity_eye_play.xml  activity_face.xml  activity_face_login.xml  activity_follow.xml  activity_group_chat.xml  activity_history.xml  activity_home.xml  activity_integral.xml  activity_later.xml  activity_list.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_message.xml  activity_mine_info.xml  activity_more.xml  activity_music_setting_config.xml  activity_one_vertical_list.xml  activity_one_vertical_list2.xml  activity_pandas.xml  activity_pre_splash.xml  activity_publish.xml  activity_ranking.xml  activity_rename.xml  activity_safe.xml  activity_search.xml  (+230 more)
app/src/main/res/layout-v28/: fragment_music_list.xml
app/src/main/res/layout/selector/layout/: ps_album_folder_item.xml  ps_bottom_nav_bar.xml  ps_complete_selected_layout.xml  ps_custom_album_folder_item.xml  ps_custom_complete_selected_layout.xml  ps_custom_fragment_preview.xml  ps_custom_fragment_selector.xml  ps_custom_item_grid_audio.xml  ps_custom_item_grid_image.xml  ps_custom_item_grid_video.xml  ps_custom_preview_gallery_item.xml  ps_custom_preview_image.xml  ps_custom_preview_video.xml  ps_custom_title_bar.xml  ps_empty.xml  ps_fragment_preview.xml  ps_fragment_selector.xml  ps_item_grid_audio.xml  ps_item_grid_camera.xml  ps_item_grid_image.xml  ps_item_grid_video.xml  ps_item_selector_adapter.xml  ps_layout_publish_fragment.xml  ps_preview_audio.xml  ps_preview_gallery_item.xml  ps_preview_image.xml  ps_preview_video.xml  ps_remind_dialog.xml  ps_title_bar.xml  ps_window_folder.xml
app/src/main/res/layout/selector/values/: colors.xml
app/src/main/res/menu/: menu_fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_pallete.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  switch_button_attrs.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths_public.xml  filepaths.xml  provider_paths.xml
app/src/test/java/com/example/hello_diordna/: ExampleUnitTest.kt
helo_base/: build.gradle
helo_base/src/main/: AndroidManifest.xml
helo_base/src/main/res/values/: strings.xml
selector/: build.gradle
selector/src/main/res/drawable/: ps_bg_next.xml  shape_bg_selector_next.xml
selector/src/main/res/layout/: ps_activity_container.xml  ps_adapter_publish.xml  ps_complete_selected_layout.xml  ps_fragment_preview.xml  ps_fragment_selector.xml  ps_item_selector_adapter.xml  ps_layout_publish_fragment.xml  ps_title_bar.xml
selector/src/main/res/values/: colors.xml
(+1082 files in other folders)
