// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()

        maven { url 'https://repo1.maven.org/maven2/' }//友盟相关
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//python环境相关
//plugins {
//    id 'com.chaquo.python' version '12.0.0' apply false
//}

allprojects {
    repositories {
        google()
        jcenter()//有几次老框架还是依赖˛
        maven { url "https://jitpack.io" }

        maven { url 'https://repo1.maven.org/maven2/' }//友盟相关
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
