plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //id 'com.chaquo.python'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.hello_diordna"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [qqappid:"db-oz8v5apet3arcdy"]

        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a", "x86"
        }
//        python {
//            pip {
//                install 'requests==2.24.0'
//                install 'numpy'
//                install 'datetime'
//                install 'matplotlib'
//                install 'lxml'
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //使用viewbinding取代kotlin-android-extensions插件
    buildFeatures {
        viewBinding true
    }

    //升级到jdk11，解决编译时报错Execution failed for task ':app:lintDebug'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //使用kotlin协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    //使用Activity Result API 必须最低appconpat1.3.0以上
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':opencv3')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':helo_base')

    // ViewPager 2 需要使用 RecycleView 的 adapter
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // androidx 下的 material design,即以前的design包
    implementation "com.google.android.material:material:1.4.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Glide配合工具，实现图片重点色提取
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //TabLayout
    implementation 'com.fmy.tablayout:tablayout2:1.1.2'

    //rxjava3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //管理fragment的navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //Room数据库
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    // 为 Room 添加 RxJava3 支持
    implementation "androidx.room:room-rxjava3:$room_version"
    // 可选 - 为 Room 添加 Kotlin 扩展和协程支持
    implementation("androidx.room:room-ktx:$room_version")

    //sqlite
    debugImplementation 'com.guolindev.glance:glance:1.1.0'

    //google下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //google视频播放
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'

    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //圆角
    implementation 'com.github.KuangGang:RoundCorners:2.0.0'

    //阴影+水波
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.4'

    //popu弹窗
    implementation 'com.github.li-xiaojun:XPopup:2.8.2'

    //leak-android
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    var lifecycle_version = "2.4.0"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    // Annotation processor,添加 apply plugin: 'kotlin-kapt'
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    /**友盟****************************************************************************************/
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:common:9.4.7'//必选
    implementation 'com.umeng.umsdk:asms:1.4.1'//必选

    // 分享相关库
    implementation 'com.umeng.umsdk:share-core:7.1.6'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.1.6'//分享面板功能，可选
    implementation 'com.umeng.umsdk:link:1.1.0'//集成智能超链U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选

    // 第三方平台相关库，可根据需要自行选择
    implementation 'com.umeng.umsdk:share-wx:7.1.6' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

    implementation 'com.umeng.umsdk:share-qq:7.1.6'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选

    //implementation 'com.umeng.umsdk:share-sina:7.1.6'//新浪微博完整版
    //新浪微博官方SDK依赖库，必选，如在线集成失败请本地下载离线包https://counsel.umeng.com/api/activity/download?fileName=activity/67/openDefault-10.10.0.aar
    //implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'
    /**友盟****************************************************************************************/

    /*刷型*/
    implementation 'androidx.appcompat:appcompat:1.4.2'                 //必须 1.0.0 以上

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

}
