plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //id 'com.chaquo.python'
}

//版本编译时间
static def releaseTime() {
    return new Date().format("yyyy_MM_dd_HH_mm_ss", TimeZone.getDefault())
}

ext.appName = "ipanda"

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.hello_diordna"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        manifestPlaceholders = [qqappid: "db-oz8v5apet3arcdy"]

        sourceSets {
            main {
//                jniLibs.srcDirs=['src/main/jniLibs']
                jniLibs.srcDirs = ['libs']

                //在布局layout里添加一个独立的package用于存放selector框架的布局文件,自己手动创建new-Directory,后续需要new-Android Resource File
                //创建出selector/layout/后，再往里面移动文件，不然移动后会是在selector/目录下，出现bug
                res.srcDirs = [
                        'src/main/res/layout/selector',
                        'src/main/res/layout',
                        'src/main/res'
                ]
            }
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_STL=c++_shared'
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64", "armeabi"
        }

//        python {
//            pip {
//                install 'requests==2.24.0'
//                install 'numpy'
//                install 'datetime'
//                install 'matplotlib'
//                install 'lxml'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'ipandasign'
            keyPassword '123456'
            storeFile file('/Users/dongyiming/android/androidsign/ipandasign.jks')
            storePassword '123456'
        }

//        debug {
//            keyAlias 'ipandasign'
//            keyPassword '123456'
//            storeFile file('/Users/dongyiming/android/androidsign/ipandasign.jks')
//            storePassword '123456'
//        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == 'release') {
                    fileName = "${appName}_${defaultConfig.versionName}_${releaseTime()}_release.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "${appName}_${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                } else {
                    fileName = "${appName}_${defaultConfig.versionName}_${releaseTime()}_other.apk"
                }
                outputFileName = fileName
            }
        }
    }

    //使用viewbinding取代kotlin-android-extensions插件
    buildFeatures {
        viewBinding true
    }

    //升级到jdk11，解决编译时报错Execution failed for task ':app:lintDebug'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    ndkVersion '22.1.7171670'
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation project(path: ':android-base')
    implementation project(path: ':android-sqlite')
    //implementation project(path: ':library')

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //使用Activity Result API 必须最低appconpat1.3.0以上
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //使用kotlin协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2")

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //圆角和圆弧角 net.csdn.roundview.RoundRelativeLayout
    implementation 'io.github.csdn-mobile:RoundView:1.8.0'

    /**友盟****************************************************************************************/
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:common:9.4.7'//必选
    implementation 'com.umeng.umsdk:asms:1.4.1'//必选

    // 分享相关库
    implementation 'com.umeng.umsdk:share-core:7.1.6'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.1.6'//分享面板功能，可选
    implementation 'com.umeng.umsdk:link:1.1.0'//集成智能超链U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选

    // 第三方平台相关库，可根据需要自行选择
    implementation 'com.umeng.umsdk:share-wx:7.1.6' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选

//    implementation 'com.umeng.umsdk:share-qq:7.1.6'//QQ完整版
//    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选

    //implementation 'com.umeng.umsdk:share-sina:7.1.6'//新浪微博完整版
    //新浪微博官方SDK依赖库，必选，如在线集成失败请本地下载离线包https://counsel.umeng.com/api/activity/download?fileName=activity/67/openDefault-10.10.0.aar
    //implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'
    /**友盟****************************************************************************************/

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'//图片预览
    implementation 'com.github.iielse:switchbutton:1.0.4'//switchbutton
    debugImplementation 'com.guolindev.glance:glance:1.1.0'//可查看sqlite数据的app

    /*selector*/
    api 'io.github.lucksiege:compress:v3.11.2'
    api 'io.github.lucksiege:ucrop:v3.11.2'
    api 'io.github.lucksiege:camerax:v3.11.2'

    //AAR默认不会打包第三方依赖，必须app自己依赖，否则报错找不到aar里的第三方类
    implementation 'com.github.li-xiaojun:EasyAdapter:1.2.8'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

}
