<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_bg_userinfo2">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

        <!--app:titleEnabled="false" 解决Toolbar中文字无法居中问题，左侧会为折叠预留的空间，导致文字右移-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_user_shelter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="#77000000" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/shape_userinfo_tablayout" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clayout_user_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/color_white_lucency">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clayout_user_header"
                        android:layout_width="95dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="103dp"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_user_top"
                        app:layout_constraintTop_toTopOf="@id/clayout_user_top">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_user_header"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp"
                            app:layout_constraintTop_toTopOf="@id/clayout_user_header"
                            app:layout_constraintBottom_toBottomOf="@id/clayout_user_header"
                            app:layout_constraintLeft_toLeftOf="@id/clayout_user_header"
                            app:layout_constraintRight_toRightOf="@id/clayout_user_header" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/clayout_user_header"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_user_top"
                        android:layout_marginStart="15dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/clayout_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_user_desc"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_user_top"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                            style="@style/style_user_top_info">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_user_like"
                                style="@style/style_user_top_value"
                                android:text="18.7万" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/style_user_top_name"
                                android:text="@string/str_praise" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginStart="25dp"
                            style="@style/style_user_top_info">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_user_attention"
                                style="@style/style_user_top_value"
                                android:text="24" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/style_user_top_name"
                                android:text="@string/str_follow" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginStart="25dp"
                            style="@style/style_user_top_info">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_user_fans"
                                style="@style/style_user_top_value"
                                android:text="2350" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/style_user_top_name"
                                android:text="@string/str_fans" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_user_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_user_name"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_user_top"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llayout_user_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_user_desc"
                        android:layout_marginTop="17dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="@id/txt_user_desc"
                        android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clayout_user_ip"
                            android:layout_width="10dp"
                            android:layout_height="9dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_user_ip">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="5sp"
                                android:textColor="#58646b"
                                android:text="IP"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="@id/clayout_user_ip"
                                app:layout_constraintRight_toRightOf="@id/clayout_user_ip"
                                app:layout_constraintTop_toTopOf="@id/clayout_user_ip"
                                app:layout_constraintBottom_toBottomOf="@id/clayout_user_ip"
                                android:includeFontPadding="false"
                                tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:layout_marginStart="3dp"
                            android:textColor="#60676a"
                            tools:ignore="SmallSp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clayout_user_follow"
                        android:layout_width="66dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toTopOf="@id/clayout_user_header"
                        app:layout_constraintBottom_toBottomOf="@id/clayout_user_header"
                        app:layout_constraintRight_toRightOf="@id/clayout_user_top"
                        android:background="@drawable/shape_userinfo_attention_blue">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            app:layout_constraintLeft_toLeftOf="@id/clayout_user_follow"
                            app:layout_constraintRight_toRightOf="@id/clayout_user_follow"
                            app:layout_constraintTop_toTopOf="@id/clayout_user_follow"
                            app:layout_constraintBottom_toBottomOf="@id/clayout_user_follow"
                            android:textSize="14sp"
                            android:text="@string/txt_follow" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Toolbar左侧控件一直有空白，无法放置在最左侧，设置四个contentInset值解决-->
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="82.66dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetRight="0dp"
                    app:layout_collapseMode="pin"
                    android:background="@color/color_white_lucency">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clayout_userinfo_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom">

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ib_user_video"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/img_user_back_white"
                            app:layout_constraintTop_toTopOf="@id/clayout_userinfo_toolbar"
                            app:layout_constraintBottom_toBottomOf="@id/clayout_userinfo_toolbar"
                            app:layout_constraintLeft_toLeftOf="@id/clayout_userinfo_toolbar"
                            android:background="@null"
                            tools:ignore="RtlHardcoded" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_user_bar_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@id/clayout_userinfo_toolbar"
                            app:layout_constraintBottom_toBottomOf="@id/clayout_userinfo_toolbar"
                            app:layout_constraintLeft_toLeftOf="@id/clayout_userinfo_toolbar"
                            app:layout_constraintRight_toRightOf="@id/clayout_userinfo_toolbar"
                            android:visibility="gone"
                            android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ib_user_more"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/img_user_more"
                            android:background="@null"
                            app:layout_constraintTop_toTopOf="@id/clayout_userinfo_toolbar"
                            app:layout_constraintBottom_toBottomOf="@id/clayout_userinfo_toolbar"
                            app:layout_constraintRight_toRightOf="@id/clayout_userinfo_toolbar"
                            tools:ignore="RtlHardcoded" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.example.helo_base.magic.MagicIndicator
                android:id="@+id/tb_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="8dp"
                android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--    </androidx.core.widget.MaxHeightNestedScrollView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>