<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg_activity_setting">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_info_top"
            android:layout_width="match_parent"
            android:layout_height="54dp">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_self_back"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:src="@mipmap/img_setting_top_back_black33"
                app:layout_constraintTop_toTopOf="@id/clayout_info_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_top"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_top"
                android:background="@null" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_self_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_info_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_top"
                app:layout_constraintLeft_toRightOf="@id/btn_self_back"
                android:text="@string/str_txt_mine_info"
                android:textColor="@color/color_txt_mylove_self"
                android:textSize="17sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_self_info"
            android:layout_width="match_parent"
            android:layout_height="173dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_mine_info_header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="@id/clayout_self_info"
                app:layout_constraintLeft_toLeftOf="@id/clayout_self_info"
                app:layout_constraintRight_toRightOf="@id/clayout_self_info"
                android:layout_marginTop="37dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mine_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/clayout_self_info"
                app:layout_constraintRight_toRightOf="@id/clayout_self_info"
                app:layout_constraintTop_toBottomOf="@id/img_mine_info_header"
                android:textColor="@color/color_txt_mine_name"
                android:textSize="16sp"
                android:layout_marginTop="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mine_info_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/clayout_self_info"
                app:layout_constraintRight_toRightOf="@id/clayout_self_info"
                app:layout_constraintTop_toBottomOf="@id/txt_mine_info_name"
                android:textColor="@color/color_text_setting_info"
                android:textSize="11sp"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_setting_item"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_self_header"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_reco_setting"
                    style="@style/style_self_item_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_self_header"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_self_header"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_self_header"
                    android:text="修改头像" />

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/style_setting_bg_item_arraw"
                    app:layout_constraintRight_toRightOf="@id/clayout_self_header"
                    app:layout_constraintTop_toTopOf="@id/clayout_self_header"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_self_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                style="@style/style_setting_activity_item_drivider"
                android:background="@color/color_bg_setting_divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_self_name"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_self_item_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_self_name"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_self_name"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_self_name"
                    android:text="修改昵称" />

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/style_setting_bg_item_arraw"
                    app:layout_constraintRight_toRightOf="@id/clayout_self_name"
                    app:layout_constraintTop_toTopOf="@id/clayout_self_name"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_self_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                style="@style/style_setting_activity_item_drivider"
                android:background="@color/color_bg_setting_divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_info_sex"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_self_item_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_info_sex"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_info_sex"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_info_sex"
                    android:text="性别" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_self_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_setting_info"
                    android:layout_marginEnd="30dp"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="@id/clayout_info_sex"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_info_sex"
                    app:layout_constraintRight_toRightOf="@id/clayout_info_sex" />

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/style_setting_bg_item_arraw"
                    app:layout_constraintRight_toRightOf="@id/clayout_info_sex"
                    app:layout_constraintTop_toTopOf="@id/clayout_info_sex"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_info_sex" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                style="@style/style_setting_activity_item_drivider"
                android:background="@color/color_bg_setting_divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_info_sign"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_self_item_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_info_sign"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_info_sign"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_info_sign"
                    android:text="个性签名" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_self_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginEnd="30dp"
                    android:includeFontPadding="false"
                    android:maxLength="17"
                    android:ellipsize="end"
                    android:textColor="@color/color_text_setting_info"
                    app:layout_constraintTop_toTopOf="@id/clayout_info_sign"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_info_sign"
                    app:layout_constraintRight_toRightOf="@id/clayout_info_sign" />

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/style_setting_bg_item_arraw"
                    app:layout_constraintRight_toRightOf="@id/clayout_info_sign"
                    app:layout_constraintTop_toTopOf="@id/clayout_info_sign"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_info_sign" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_setting_item"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_self_id"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_txt_mylove_self"
                    android:textSize="14sp"
                    android:text="@string/str_NO"
                    app:layout_constraintTop_toTopOf="@id/clayout_self_id"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_self_id"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_self_id"
                    android:layout_marginStart="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/clayout_self_id"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_self_id"
                    app:layout_constraintRight_toRightOf="@id/clayout_self_id"
                    android:textColor="@color/color_text_setting_info"
                    android:textSize="12sp"
                    android:text="1074309089"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_setting_item"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_header_wraper"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_txt_mylove_self"
                    android:textSize="14sp"
                    android:text="头像挂件"
                    app:layout_constraintTop_toTopOf="@id/clayout_header_wraper"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_header_wraper"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_header_wraper"
                    android:layout_marginStart="15dp" />

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/style_setting_bg_item_arraw"
                    app:layout_constraintRight_toRightOf="@id/clayout_header_wraper"
                    app:layout_constraintTop_toTopOf="@id/clayout_header_wraper"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_header_wraper" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>