<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_pandas"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            app:navigationIcon="@mipmap/img_more_back"
            app:titleTextAppearance="@style/styles_toolbar_message" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/color_music_start_bg"
            android:outlineSpotShadowColor="@color/color_music_divider_shadow"
            android:outlineAmbientShadowColor="@color/color_music_divider_shadow"
            android:elevation="2dp" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_pandas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMaxWidth="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/color_home_tab_text"
            app:tabIndicatorColor="@color/color_tab_indicator"
            app:tabSelectedTextColor="@color/color_tab_text_selected"
            app:tabTextAppearance="@style/VideoTabLayoutTextStyle"
            app:tabIndicator="@drawable/layer_video_indicator" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_pandas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>