<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg_home">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_follow_top"
            android:layout_width="match_parent"
            android:background="@color/color_bg_home"
            android:outlineSpotShadowColor="#44000000"
            android:outlineAmbientShadowColor="#44000000"
            android:elevation="15dp"
            android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_top_finish"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@mipmap/img_back_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@null" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/color_txt_panda_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ibn_top_finish"
                android:layout_marginStart="5dp" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_top_search"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:src="@mipmap/img_list_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"
                android:background="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/color_bg_friend_divider"
            android:outlineSpotShadowColor="@color/color_music_divider_shadow"
            android:outlineAmbientShadowColor="@color/color_music_divider_shadow"
            android:elevation="2dp" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_follow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMaxWidth="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/color_txt_friend_tablayout"
            app:tabIndicatorColor="@color/color_tab_indicator"
            app:tabSelectedTextColor="@color/color_tab_text_selected"
            app:tabTextAppearance="@style/SelfTabLayoutTextStyle"
            app:tabIndicator="@drawable/layer_follow_indicator" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="@color/color_bg_friend_divider" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>