<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg_divider_setting">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_setting_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_bg_home">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_setting_back"
                style="@style/style_img_top_collect"
                app:layout_constraintLeft_toLeftOf="@id/clayout_setting_top"
                app:layout_constraintTop_toTopOf="@id/clayout_setting_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_setting_top" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_setting_title"
                style="@style/style_txt_top_collect"
                app:layout_constraintTop_toTopOf="@id/clayout_setting_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_setting_top"
                app:layout_constraintLeft_toLeftOf="@id/clayout_setting_top"
                app:layout_constraintRight_toRightOf="@id/clayout_setting_top"
                android:text="账号与安全" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_safe_mode"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="49dp"
            android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_safe_mode"
                app:layout_constraintBottom_toBottomOf="@id/clayout_safe_mode"
                app:layout_constraintLeft_toLeftOf="@id/clayout_safe_mode"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:textColor="@color/color_txt_later_dialog_title"
                android:text="注册方式"
                android:includeFontPadding="false" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_safe_mode"
                app:layout_constraintBottom_toBottomOf="@id/clayout_safe_mode"
                app:layout_constraintRight_toRightOf="@id/clayout_safe_mode"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textColor="@color/color_loging_desc_txt"
                android:text="手机"
                android:includeFontPadding="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:layout_marginStart="16dp"
            android:background="@color/grey200" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_safe_phone"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_safe_phone"
                app:layout_constraintBottom_toBottomOf="@id/clayout_safe_phone"
                app:layout_constraintLeft_toLeftOf="@id/clayout_safe_phone"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:textColor="@color/color_txt_later_dialog_title"
                android:text="绑定手机"
                android:includeFontPadding="false" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_safe_phone"
                app:layout_constraintBottom_toBottomOf="@id/clayout_safe_phone"
                app:layout_constraintRight_toRightOf="@id/clayout_safe_phone"
                android:layout_marginEnd="31dp"
                android:textSize="14sp"
                android:textColor="@color/color_loging_desc_txt"
                android:text="13817862401"
                android:includeFontPadding="false" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_safe_phone"
                app:layout_constraintBottom_toBottomOf="@id/clayout_safe_phone"
                app:layout_constraintRight_toRightOf="@id/clayout_safe_phone"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/img_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_safe"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_safe"
                app:layout_constraintBottom_toBottomOf="@id/clayout_safe"
                app:layout_constraintLeft_toLeftOf="@id/clayout_safe"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:textColor="@color/color_txt_later_dialog_title"
                android:text="账号安全中心"
                android:includeFontPadding="false" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_safe"
                app:layout_constraintBottom_toBottomOf="@id/clayout_safe"
                app:layout_constraintRight_toRightOf="@id/clayout_safe"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/img_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_safe_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textSize="13sp"
            android:textColor="@color/color_txt_live_top_name" />
</androidx.appcompat.widget.LinearLayoutCompat>