<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_setting"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_setting_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_bg_home">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_setting_back"
                style="@style/style_img_top_collect"
                app:layout_constraintLeft_toLeftOf="@id/clayout_setting_top"
                app:layout_constraintTop_toTopOf="@id/clayout_setting_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_setting_top" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_setting_title"
                style="@style/style_txt_top_collect"
                app:layout_constraintTop_toTopOf="@id/clayout_setting_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_setting_top"
                app:layout_constraintLeft_toLeftOf="@id/clayout_setting_top"
                app:layout_constraintRight_toRightOf="@id/clayout_setting_top"
                android:text="@string/str_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            style="@style/style_setting_activity_drivider"
            android:background="@color/color_bg_setting_drivider" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_bg_home_bottomview">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_setting_item_title_text"
                android:text="@string/str_view_setting" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_set_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_name_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_layout"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_layout"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_set_layout"
                    android:text="首页布局样式" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_reco_setting"
                    style="@style/style_setting_item_desc_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_layout"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_layout"
                    app:layout_constraintRight_toRightOf="@id/clayout_set_layout"
                    android:text="经典" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                style="@style/style_setting_activity_item_drivider"
                android:background="@color/color_bg_setting_item_drivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_music_setting_style"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_name_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_music_setting_style"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_music_setting_style"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_music_setting_style"
                    android:text="音乐界面样式" />

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/style_self_setting_arrow"
                    app:layout_constraintTop_toTopOf="@id/clayout_music_setting_style"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_music_setting_style"
                    app:layout_constraintRight_toRightOf="@id/clayout_music_setting_style" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/style_setting_activity_item_drivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_setting_style"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_name_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_setting_style"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_setting_style"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_setting_style"
                    android:text="我的界面样式" />

            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/style_self_setting_arrow"
                    app:layout_constraintTop_toTopOf="@id/clayout_setting_style"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_setting_style"
                    app:layout_constraintRight_toRightOf="@id/clayout_setting_style" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/style_setting_activity_item_drivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_set_home"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_name_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_home"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_home"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_set_home"
                    android:text="首页推荐设置" />

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_desc_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_home"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_home"
                    app:layout_constraintRight_toRightOf="@id/clayout_set_home"
                    android:text="双列" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/style_setting_activity_item_drivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_set_dark"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_name_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_dark"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_dark"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_set_dark"
                    android:text="深色设置" />

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_desc_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_dark"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_dark"
                    app:layout_constraintRight_toRightOf="@id/clayout_set_dark"
                    android:text="去设置" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/style_setting_activity_drivider" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_home_bottomview"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_setting_item_title_text"
                android:text="@string/str_network" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_set_wifi"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_name_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_wifi"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_wifi"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_set_wifi"
                    android:text="仅仅Wi-Fi联网" />

            <com.example.pandas.ui.view.SwitchButton
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_wifi"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_wifi"
                    app:layout_constraintRight_toRightOf="@id/clayout_set_wifi"
                    app:sb_checked="true"
                    app:sb_circle_width="19dp"
                    app:sb_background="@color/color_bg_setting_button_unchecked"
                    app:sb_checked_color="@color/color_bg_setting_button_checked"
                    android:layout_marginEnd="15dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/style_setting_activity_drivider" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_home_bottomview"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_setting_item_title_text"
                android:text="@string/str_storage" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_set_storage"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/style_setting_item_name_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_storage"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_storage"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_set_storage"
                    android:text="清除缓存" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_setting_cache"
                    style="@style/style_setting_item_desc_text"
                    app:layout_constraintTop_toTopOf="@id/clayout_set_storage"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_set_storage"
                    app:layout_constraintRight_toRightOf="@id/clayout_set_storage"
                    android:text="去清理" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/style_setting_activity_drivider" />

</androidx.appcompat.widget.LinearLayoutCompat>