<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_video_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="138.66dp"
            android:orientation="vertical"
            android:background="@drawable/shape_vertical_video_top">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_vertical_top"
                android:layout_width="match_parent"
                android:layout_marginTop="32.66dp"
                android:layout_height="44dp">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibn_vertical_top_close"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_vertical_top"
                    android:background="@null"
                    android:src="@mipmap/img_vertical_back" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibn_vertical_top_more"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    app:layout_constraintRight_toRightOf="@id/clayout_vertical_top"
                    android:background="@null"
                    android:src="@mipmap/img_vertical_top_more" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_vertical_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下拉刷新内容"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:alpha="0"
                    app:layout_constraintTop_toTopOf="@id/clayout_vertical_top"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_vertical_top"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_vertical_top"
                    app:layout_constraintRight_toRightOf="@id/clayout_vertical_top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_vertical_refresh"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="32.66dp"
            android:visibility="gone">

        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/bar_vertical_refresh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                style="?android:attr/progressBarStyleSmall"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                app:layout_constraintTop_toTopOf="@id/clayout_vertical_refresh"
                app:layout_constraintBottom_toBottomOf="@id/clayout_vertical_refresh"
                app:layout_constraintLeft_toLeftOf="@id/clayout_vertical_refresh"
                app:layout_constraintRight_toRightOf="@id/clayout_vertical_refresh" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>