<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    app:layout_scrollFlags="scroll" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clayout_one_title"
                    android:layout_width="match_parent"
                    android:layout_height="128.66dp">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_one_huge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_one_title"
                        app:layout_constraintRight_toRightOf="@id/clayout_one_title"
                        app:layout_constraintTop_toTopOf="@id/clayout_one_title"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/fzzy"
                        android:letterSpacing="0.06"
                        android:textStyle="bold"
                        android:textSize="35dp" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_top_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_one_title"
                        app:layout_constraintRight_toRightOf="@id/clayout_one_title"
                        app:layout_constraintTop_toBottomOf="@id/txt_one_huge_title"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="每周必看已暂停更新！！" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_one_title"
                        app:layout_constraintBottom_toBottomOf="@id/clayout_one_title"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#fcfbf4"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:text="第1期 大熊猫和花 你怎么这么可爱" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.example.pandas.ui.view.recyclerview.SwipRecyclerView
                android:id="@+id/rv_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llayout_top_one_vertical"
            android:layout_width="match_parent"
            android:background="@color/color_bg_yellow"
            android:layout_height="88.66dp"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_one_top"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32.66dp">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibn_one_back"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_one_top"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_one_top"
                    android:background="@null"
                    android:src="@mipmap/img_top_leave_white" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_one_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/clayout_one_top"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_one_top"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_one_top"
                    app:layout_constraintRight_toRightOf="@id/clayout_one_top"
                    android:includeFontPadding="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clayout_one_search"
                    android:layout_width="56dp"
                    app:layout_constraintRight_toRightOf="@id/clayout_one_top"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_top_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/clayout_one_search"
                        app:layout_constraintBottom_toBottomOf="@id/clayout_one_search"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_one_search"
                        app:layout_constraintRight_toRightOf="@id/clayout_one_search"
                        android:src="@mipmap/img_topview_search_white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>