<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/video_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:divider="@drawable/shape_video_diver"
            app:showDividers="middle"
            android:background="@color/white">


        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playView"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                app:show_buffering="when_playing"
                app:show_shuffle_button="true"
                app:hide_on_touch="true"
                android:background="@color/black"
                app:controller_layout_id="@layout/layout_video_controller" />

        <!-- 使用三个 0dp 讲控件所有的padding设置为0 -->
        <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_time"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:bar_height="2dp"

                app:scrubber_enabled_size="0dp"
                app:scrubber_disabled_size="0dp"
                app:scrubber_dragged_size="0dp"

                android:layout_marginTop="-2dp"

                app:unplayed_color="@color/color_video_timebar_unplayed"
                app:played_color="@color/color_tab_indicator"

                app:buffered_color="@color/color_video_timebar_buffered"
                android:visibility="gone"
                />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/cl_tab"
                android:background="@color/white_fd">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabView"
                    android:layout_width="153dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/cl_tab"
                    app:layout_constraintBottom_toBottomOf="@id/cl_tab"
                    app:layout_constraintLeft_toLeftOf="@id/cl_tab"
                    android:layout_marginStart="25dp"
                    app:tabMaxWidth="0dp"
                    android:paddingBottom="5dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabTextColor="@color/color_tab_text"
                    app:tabIndicatorColor="@color/color_tab_indicator"
                    app:tabSelectedTextColor="@color/color_tab_text_selected"
                    app:tabTextAppearance="@style/VideoTabLayoutTextStyle"
                    app:tabIndicator="@drawable/layer_video_indicator">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

            </com.google.android.material.tabs.TabLayout>

            <!--<androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibtn"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintTop_toTopOf="@id/cl_tab"
                    app:layout_constraintBottom_toBottomOf="@id/cl_tab"
                    app:layout_constraintRight_toRightOf="@id/cl_tab"
                    android:background="@color/color_caption_bg"
                    android:src="@mipmap/img_caption_close" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_music_start_bg"
                android:outlineSpotShadowColor="@color/color_video_divider_shadow"
                android:outlineAmbientShadowColor="@color/color_video_divider_shadow"
                android:elevation="4dp" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--用于全屏播放-->
    <SurfaceView
            android:id="@+id/full_screen_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
</FrameLayout>