<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_setting_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color_bg_home">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_setting_back"
                style="@style/style_img_top_collect"
                app:layout_constraintLeft_toLeftOf="@id/clayout_setting_top"
                app:layout_constraintTop_toTopOf="@id/clayout_setting_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_setting_top" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_setting_title"
                style="@style/style_txt_top_collect"
                app:layout_constraintTop_toTopOf="@id/clayout_setting_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_setting_top"
                app:layout_constraintLeft_toLeftOf="@id/clayout_setting_top"
                app:layout_constraintRight_toRightOf="@id/clayout_setting_top"
                android:text="实名认证" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
            android:id="@+id/flayout_authen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>