<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_activity_setting"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_config_top"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_setting_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="@id/clayout_config_top"
                android:background="@null"
                android:src="@mipmap/img_setting_top_back_black33" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_config_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_config_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_config_top"
                app:layout_constraintLeft_toRightOf="@id/ibn_setting_back"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:text="音乐界面样式"
                android:textColor="@color/color_history_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_mine_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.pandas.ui.fragment.main.mine.MineStyleFragment" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_music_new_type"
            style="@style/style_setting_bg_item"
            android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_music_new_type"
                app:layout_constraintBottom_toBottomOf="@id/clayout_music_new_type"
                app:layout_constraintLeft_toLeftOf="@id/clayout_music_new_type"
                android:layout_marginStart="15dp"
                android:includeFontPadding="false"
                android:textColor="@color/color_txt_setting_item_name"
                android:textSize="15sp"
                android:text="选择新样式" />

        <com.github.iielse.switchbutton.SwitchView
                android:id="@+id/switch_music"
                android:layout_width="45dp"
                android:layout_height="24dp"
                app:hasShadow="false"
                app:layout_constraintTop_toTopOf="@id/clayout_music_new_type"
                app:layout_constraintBottom_toBottomOf="@id/clayout_music_new_type"
                app:layout_constraintRight_toRightOf="@id/clayout_music_new_type"
                android:layout_marginEnd="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>