<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bottom_height_dimens"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="0.66dp"
                android:background="@color/color_home_divider" />

        <RadioGroup
                android:id="@+id/rg_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rb_name1"
                    style="@style/styles_homepage_radiobuttom"
                    android:drawableTop="@drawable/selector_button_home_grey"
                    android:text="@string/home_button1" />

            <RadioButton
                    android:id="@+id/rb_name2"
                    style="@style/styles_homepage_radiobuttom"
                    android:drawableTop="@drawable/selector_button_dynamic_grey"
                    android:text="@string/home_button2" />

            <RadioButton
                    android:id="@+id/rb_name3"
                    style="@style/styles_homepage_radiobuttom"
                    android:drawableTop="@drawable/selector_button_video_grey"
                    android:text="@string/home_button3" />

            <RadioButton
                    android:id="@+id/rb_name4"
                    style="@style/styles_homepage_radiobuttom"
                    android:drawableTop="@drawable/selector_button_mine_grey"
                    android:text="@string/home_button4" />
        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>