<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg_home">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_info_top"
            android:layout_width="match_parent"
            android:layout_height="54dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_info_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_top"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_top"
                app:layout_constraintRight_toRightOf="@id/clayout_info_top"
                android:text="@string/str_txt_mine_info"
                android:textColor="@color/color_txt_mylove_self"
                android:textSize="17sp"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_info"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:src="@mipmap/img_more_back"
                app:layout_constraintTop_toTopOf="@id/clayout_info_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_top"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_top"
                android:background="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_info_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_mine_info">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_txt_mylove_self"
                android:textSize="14sp"
                android:text="@string/str_head"
                app:layout_constraintTop_toTopOf="@id/clayout_info_head"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_head"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_head"
                android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_mine_info_header"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:layout_constraintTop_toTopOf="@id/clayout_info_head"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_head"
                app:layout_constraintRight_toRightOf="@id/clayout_info_head"
                android:layout_marginEnd="30dp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_self_arrow_right"
                app:layout_constraintTop_toTopOf="@id/clayout_info_head"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_head"
                app:layout_constraintRight_toRightOf="@id/clayout_info_head"
                android:layout_marginEnd="12dp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/color_bg_message_divider"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_head"
                app:layout_constraintRight_toRightOf="@id/clayout_info_head"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_head" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_info_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_mine_info">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_txt_mylove_self"
                android:textSize="14sp"
                android:text="@string/str_name"
                app:layout_constraintTop_toTopOf="@id/clayout_info_name"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_name"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_name"
                android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mine_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_info_name"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_name"
                app:layout_constraintRight_toRightOf="@id/clayout_info_name"
                android:textColor="@color/color_text_setting_info"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:layout_marginEnd="26dp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_self_arrow_right"
                app:layout_constraintTop_toTopOf="@id/clayout_info_name"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_name"
                app:layout_constraintRight_toRightOf="@id/clayout_info_name"
                android:layout_marginEnd="12dp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/color_bg_message_divider"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_name"
                app:layout_constraintRight_toRightOf="@id/clayout_info_name"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_info_sex"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_mine_info">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_txt_mylove_self"
                android:textSize="14sp"
                android:text="@string/str_sex"
                app:layout_constraintTop_toTopOf="@id/clayout_info_sex"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_sex"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_sex"
                android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mine_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_info_sex"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_sex"
                app:layout_constraintRight_toRightOf="@id/clayout_info_sex"
                android:textColor="@color/color_text_setting_info"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:layout_marginEnd="26dp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_self_arrow_right"
                app:layout_constraintTop_toTopOf="@id/clayout_info_sex"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_sex"
                app:layout_constraintRight_toRightOf="@id/clayout_info_sex"
                android:layout_marginEnd="12dp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/color_bg_message_divider"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_sex"
                app:layout_constraintRight_toRightOf="@id/clayout_info_sex"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_sex" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_info_num"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_mine_info">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_txt_mylove_self"
                android:textSize="14sp"
                android:text="@string/str_NO"
                app:layout_constraintTop_toTopOf="@id/clayout_info_num"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_num"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_num"
                android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mine_info_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_info_num"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_num"
                app:layout_constraintRight_toRightOf="@id/clayout_info_num"
                android:textColor="@color/color_text_setting_info"
                android:textSize="13sp"
                android:includeFontPadding="false"
                android:layout_marginEnd="26dp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_self_arrow_right"
                app:layout_constraintTop_toTopOf="@id/clayout_info_num"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_num"
                app:layout_constraintRight_toRightOf="@id/clayout_info_num"
                android:layout_marginEnd="12dp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/color_bg_message_divider"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_num"
                app:layout_constraintRight_toRightOf="@id/clayout_info_num"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_info_sign"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_mine_info">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_txt_mylove_self"
                android:textSize="14sp"
                android:text="@string/str_sign"
                app:layout_constraintTop_toTopOf="@id/clayout_info_sign"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_sign"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_sign"
                android:layout_marginStart="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mine_info_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_info_sign"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_sign"
                app:layout_constraintRight_toRightOf="@id/clayout_info_sign"
                android:textColor="@color/color_text_setting_info"
                android:textSize="13sp"
                android:text="这个人很神秘，什么都没有写"
                android:includeFontPadding="false"
                android:layout_marginEnd="26dp" />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_self_arrow_right"
                app:layout_constraintTop_toTopOf="@id/clayout_info_sign"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_sign"
                app:layout_constraintRight_toRightOf="@id/clayout_info_sign"
                android:layout_marginEnd="12dp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/color_bg_message_divider"
                app:layout_constraintLeft_toLeftOf="@id/clayout_info_sign"
                app:layout_constraintRight_toRightOf="@id/clayout_info_sign"
                app:layout_constraintBottom_toBottomOf="@id/clayout_info_sign" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>