<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_cm_banner"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:orientation="vertical"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--app:titleEnabled="false" 解决Toolbar中文字无法居中问题，左侧会为折叠预留的空间，导致文字右移-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collaps_cm_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_bg_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <com.example.pandas.ui.view.viewpager.CommonBanner
                    android:id="@+id/banner_cm_top"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp" />

            <!--Toolbar左侧控件一直有空白，无法放置在最左侧，设置四个contentInset值解决-->
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="32.66dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetRight="0dp"
                    app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_cm_banner_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_bg_cm_banner"
                        android:src="@mipmap/img_cm_banner_left"
                        android:visibility="gone"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_cm_banner_left"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/img_topview_back_white"
                        android:background="@null"
                        android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_cm_banner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_bg_user_video"
                        android:src="@mipmap/img_user_more"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_cm_banner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:tabMaxWidth="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/color_txt_panda_selected"
            app:tabSelectedTextColor="@color/color_txt_panda_selected"
            app:tabTextAppearance="@style/BannerTabLayoutTextStyle"
            app:tabIndicator="@drawable/layer_panda_indicator"
            android:paddingBottom="5dp"
            android:background="@null"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_cm_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>