<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_config_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_bg_home">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_setting_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="@id/clayout_config_top"
                android:background="@null"
                android:src="@mipmap/img_topview_back" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_config_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_config_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_config_top"
                app:layout_constraintLeft_toRightOf="@id/ibn_setting_back"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/color_history_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_mine_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.pandas.ui.fragment.main.mine.MineStyleFragment" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_mine_style_top"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/color_bg_divider">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置效果重启app后才会生效"
                android:textSize="11sp"
                android:textColor="@color/black_33"
                app:layout_constraintTop_toTopOf="@id/clayout_mine_style_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_mine_style_top"
                app:layout_constraintLeft_toLeftOf="@id/clayout_mine_style_top"
                android:layout_marginStart="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_type1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_setting_item_name_text"
                app:layout_constraintTop_toTopOf="@id/clayout_type1"
                app:layout_constraintBottom_toBottomOf="@id/clayout_type1"
                app:layout_constraintLeft_toLeftOf="@id/clayout_type1"
                android:text="常规样式" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_mine_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_type1"
                app:layout_constraintBottom_toBottomOf="@id/clayout_type1"
                app:layout_constraintRight_toRightOf="@id/clayout_type1"
                android:layout_marginEnd="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            style="@style/style_setting_activity_item_drivider"
            android:background="@color/color_bg_setting_item_drivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_type2"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/style_setting_item_name_text"
                app:layout_constraintTop_toTopOf="@id/clayout_type2"
                app:layout_constraintBottom_toBottomOf="@id/clayout_type2"
                app:layout_constraintLeft_toLeftOf="@id/clayout_type2"
                android:text="滑动样式" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_mine_vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_type2"
                app:layout_constraintBottom_toBottomOf="@id/clayout_type2"
                app:layout_constraintRight_toRightOf="@id/clayout_type2"
                android:layout_marginEnd="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>