<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg_home">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_play_top"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_play_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="@id/clayout_play_top"
                android:background="@null"
                android:src="@mipmap/img_topview_back" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_ranking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tabMaxWidth="0dp"
                app:layout_constraintLeft_toRightOf="@id/ibn_play_back"
                android:layout_marginStart="5dp"
                android:background="@null"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@color/color_tablayout_unselect_panda"
                app:tabIndicatorColor="@color/color_txt_panda_selected"
                app:tabSelectedTextColor="@color/color_txt_panda_selected"
                app:tabTextAppearance="@style/RankingTabLayoutTextStyle"
                app:tabIndicator="@drawable/shape_tab_ranking"
                android:paddingBottom="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>