<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_video_activity">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/video_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:showDividers="middle">

        <!--相关属性-->
        <!--keep_content_on_player_reset：当播放器重置时，当前显示的视频帧或媒体插图是否保持可见(退出时播放器不会黑屏，会显示最后一帧)-->
        <!--shutter_background_color：视图的背景颜色-->
        <!--surface_type：视频播放的surface视图类型 建议在视频应用程序中使用surface_view  建议仅音频应用程序none使用-->
        <!--resize_mode：控制视频和专辑艺术如何在视图中调整大小-->
        <!--show_buffering：播放器缓冲时是否显示缓冲旋转器 有效的值never，when_playing，always-->
        <!--hide_during_ads：播放控件是否在广告期间隐藏。如果控件已启用且播放器暂停，则始终在广告期间显示控件-->
        <!--auto_show：播放控件是否在播放开始、暂停、结束或失败时自动显示-->
        <!--use_controller：是否可以显示播放控件-->
        <!--animation_enabled：控件显示和消失的动画-->

        <!--buffer的样式在布局R.layout.exo_styled_player_view里-->

        <!--解决BUG-->
        <!--app:auto_show="false"：解决双击播放或暂停时，controllerView会突然从隐藏到显示 -->
        <!--controllerView隐藏时第一次双击，大概率会触发StyledPlayerView的performClick方法里会执行显示，false判断可中断其显示 -->
        <com.example.pandas.ui.view.MyStyledPlayerView
                android:id="@+id/playView"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                app:show_buffering="never"
                app:hide_on_touch="true"
                android:background="@color/black"
                app:surface_type="surface_view"
                app:keep_content_on_player_reset="true"
                app:animation_enabled="false"
                app:show_timeout="5000"
                app:use_controller="true"
                app:auto_show="false"
                app:controller_layout_id="@layout/layout_video_controller" />
        <!-- 使用三个 0dp 讲控件所有的padding设置为0 -->
        <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_time"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:bar_height="2dp"

                app:scrubber_enabled_size="0dp"
                app:scrubber_disabled_size="0dp"
                app:scrubber_dragged_size="0dp"

                android:layout_marginTop="-2dp"

                app:unplayed_color="@color/color_white_lucency"
                app:played_color="@color/color_bg_grey"

                app:buffered_color="@color/color_white_lucency" />

        <!--<androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
        <FrameLayout
                android:id="@+id/llayout_video_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@color/color_bg_video_tablayout"
                        android:outlineSpotShadowColor="#44000000"
                        android:outlineAmbientShadowColor="#44000000"
                        android:elevation="15dp"
                        android:id="@+id/cl_tab">

                    <com.example.helo_base.magic.MagicIndicator
                            android:id="@+id/tabView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/cl_tab"
                            app:layout_constraintBottom_toBottomOf="@id/cl_tab"
                            app:layout_constraintLeft_toLeftOf="@id/cl_tab"
                            app:layout_constraintRight_toRightOf="@id/cl_tab" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--用于全屏播放-->
    <SurfaceView
            android:id="@+id/full_screen_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
</FrameLayout>