<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_bg_home">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_later_top"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_integral_back"
                style="@style/style_img_top_collect"
                app:layout_constraintLeft_toLeftOf="@id/clayout_later_top"
                app:layout_constraintTop_toTopOf="@id/clayout_later_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_later_top" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_later_title"
                style="@style/style_txt_top_collect"
                app:layout_constraintLeft_toLeftOf="@id/clayout_later_top"
                app:layout_constraintRight_toRightOf="@id/clayout_later_top"
                app:layout_constraintTop_toTopOf="@id/clayout_later_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_later_top"
                android:text="@string/str_mine_integral" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_mine_total_integral"
                android:textSize="14sp"
                android:textColor="@color/color_self_total_integral"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="37dp"
                android:textStyle="bold"
                android:textColor="@color/color_self_total_integral"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mine_integral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>