<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_splash_qx" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clayout_splash_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/txt_splash_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_logo_panda" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/fzpty"
                android:text="熊猫视频"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="30sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_splash_close"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="right"
            android:text="跳过广告"
            android:textColor="@color/white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:background="@drawable/shape_splash_close" />
</FrameLayout>