<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:background="@color/white"
        app:cardElevation="0.5dp"
        app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:src="@mipmap/liuyifei"
            android:scaleType="fitXY" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textColor="@color/black_33"
            android:textSize="15sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="39dp"
            android:text="宝宝好喜欢啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />

    <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_owner"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_66"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textSize="9sp"
                android:text="自由与和平" />
    </LinearLayout>
</androidx.cardview.widget.CardView>