<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

    <!-- app:resize_mode="fit" -->
    <!--bug:app:keep_content_on_player_reset="true"设置后，第二次进入时会从0开始铺满屏幕导致闪屏-->
    <com.example.pandas.ui.view.MyStyledPlayerView
            android:id="@+id/player_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hide_on_touch="true"
            app:show_timeout="0"
            app:resize_mode="zoom"
            app:show_buffering="never"
            app:auto_show="false"
            app:shutter_background_color="#34373c"
            android:layout_gravity="center_horizontal"
            app:controller_layout_id="@layout/controller_vertical_player" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_short_video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_short_video_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="@id/clayout_short_video_cover"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_video_cover"
                app:layout_constraintLeft_toLeftOf="@id/clayout_short_video_cover"
                app:layout_constraintRight_toRightOf="@id/clayout_short_video_cover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_vertical_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_short_video_play"
                android:alpha="0.3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="310dp"
                android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibn_vertical_more"
                android:layout_width="53dp"
                android:layout_height="44dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@null"
                android:visibility="gone"
                android:src="@mipmap/img_vertical_more" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayouut_vertical_infos"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/shape_vertical_bottom_shelter">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/clayout_vertical_video_info"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/clayouut_vertical_infos"
                    app:layout_constraintBottom_toBottomOf="@id/clayouut_vertical_infos"
                    android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llayout_vertical_video_name"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vertical_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:includeFontPadding="false"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--android:textColor="#e6e6e6"-->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_vertical_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:alpha="0.9"
                        android:layout_marginTop="8dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vertical_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:alpha="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="IP属地: 湖北"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:alpha="0.5" />

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/img_vertical_music"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone" />

                    <!--必须获取焦点，才有跑马灯效果-->
                    <!--如果界面即存在textview跑马灯效果还存在刷新refresh或edittext要把跑马灯布局给抽取出去 <include>-->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vertical_music"
                            android:layout_width="156dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:visibility="gone"
                            android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--android:background="@drawable/shape_vertical_right_shelter"-->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_short_right"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="64dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_vertical_right"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintRight_toRightOf="@id/clayout_short_right"
                    app:layout_constraintTop_toTopOf="@id/clayout_short_right">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clayout_vertical_user"
                        android:layout_width="match_parent"
                        android:layout_height="78dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_vertical_head"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:layout_constraintLeft_toLeftOf="@id/clayout_vertical_user"
                            app:layout_constraintRight_toRightOf="@id/clayout_vertical_user"
                            app:layout_constraintTop_toTopOf="@id/clayout_vertical_user"
                            android:layout_marginTop="15dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_vertical_attention"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintLeft_toLeftOf="@id/clayout_vertical_user"
                            app:layout_constraintRight_toRightOf="@id/clayout_vertical_user"
                            app:layout_constraintBottom_toBottomOf="@id/clayout_vertical_user"
                            android:layout_marginBottom="7dp"
                            android:alpha="0.95"
                            android:background="@drawable/shape_bg_vertical_attention"
                            android:src="@mipmap/img_vertical_attention_add" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llayout_vertical_like"
                        style="@style/style_vertical_video_right_item">

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ibn_vertical_like"
                            style="@style/style_vertical_video_right_image"
                            app:layout_constraintLeft_toLeftOf="@id/llayout_vertical_like"
                            app:layout_constraintRight_toRightOf="@id/llayout_vertical_like"
                            app:layout_constraintTop_toTopOf="@id/llayout_vertical_like"
                            android:src="@mipmap/img_vertical_like" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vertical_like"
                            style="@style/style_vertical_video_right_text"
                            app:layout_constraintLeft_toLeftOf="@id/llayout_vertical_like"
                            app:layout_constraintRight_toRightOf="@id/llayout_vertical_like"
                            app:layout_constraintBottom_toBottomOf="@id/llayout_vertical_like" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llayout_vertical_comment"
                        style="@style/style_vertical_video_right_item">

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ibn_vertical_comment"
                            style="@style/style_vertical_video_right_image"
                            app:layout_constraintLeft_toLeftOf="@id/llayout_vertical_comment"
                            app:layout_constraintRight_toRightOf="@id/llayout_vertical_comment"
                            app:layout_constraintTop_toTopOf="@id/llayout_vertical_comment"
                            android:src="@mipmap/img_vertical_comment" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vertical_comment"
                            style="@style/style_vertical_video_right_text"
                            app:layout_constraintLeft_toLeftOf="@id/llayout_vertical_comment"
                            app:layout_constraintRight_toRightOf="@id/llayout_vertical_comment"
                            app:layout_constraintBottom_toBottomOf="@id/llayout_vertical_comment" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llayout_vertical_collect"
                        style="@style/style_vertical_video_right_item">

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ibn_vertical_collect"
                            style="@style/style_vertical_video_right_image"
                            app:layout_constraintLeft_toLeftOf="@id/llayout_vertical_collect"
                            app:layout_constraintRight_toRightOf="@id/llayout_vertical_collect"
                            app:layout_constraintTop_toTopOf="@id/llayout_vertical_collect"
                            android:src="@mipmap/img_vertical_collect" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vertical_collect"
                            style="@style/style_vertical_video_right_text"
                            app:layout_constraintLeft_toLeftOf="@id/llayout_vertical_collect"
                            app:layout_constraintRight_toRightOf="@id/llayout_vertical_collect"
                            app:layout_constraintBottom_toBottomOf="@id/llayout_vertical_collect" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llayout_vertical_share"
                        style="@style/style_vertical_video_right_item">

                    <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ibn_vertical_share"
                            style="@style/style_vertical_video_right_image"
                            app:layout_constraintLeft_toLeftOf="@id/llayout_vertical_share"
                            app:layout_constraintRight_toRightOf="@id/llayout_vertical_share"
                            app:layout_constraintTop_toTopOf="@id/llayout_vertical_share"
                            android:src="@mipmap/img_vertical_share" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vertical_share"
                            style="@style/style_vertical_video_right_text"
                            app:layout_constraintLeft_toLeftOf="@id/llayout_vertical_share"
                            app:layout_constraintRight_toRightOf="@id/llayout_vertical_share"
                            app:layout_constraintBottom_toBottomOf="@id/llayout_vertical_share" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_vertical_music"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="9dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_vertical_music"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintRight_toRightOf="@id/clayout_vertical_music"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_vertical_music" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>