<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_content_item_short_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_landscape_item"
            app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_header_item_short_comment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:civ_border_width="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                app:civ_border_color="#12000000" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name_item_short_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/img_header_item_short_comment"
                app:layout_constraintLeft_toRightOf="@id/img_header_item_short_comment"
                android:layout_marginStart="8dp"
                android:textSize="13sp"
                android:textColor="@color/color_txt_short_item_name" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_content_item_short_comment"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/txt_name_item_short_comment"
                android:layout_marginTop="34dp"
                android:textSize="15sp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/color_txt_content_item_short_comment" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time_item_short_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/txt_content_item_short_comment"
                app:layout_constraintTop_toBottomOf="@id/txt_content_item_short_comment"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/color_txt_short_item_name" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_reply_item_short_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_time_item_short_comment"
                app:layout_constraintLeft_toRightOf="@id/txt_time_item_short_comment"
                android:layout_marginStart="50dp"
                android:textSize="13sp"
                android:textColor="@color/color_txt_reply_short_comment"
                android:text="回复" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_like_item_short"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/txt_content_item_short_comment">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_likes_item_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/clayout_like_item_short"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_like_item_short"
                    android:textSize="12sp"
                    android:textColor="#707579"
                    android:includeFontPadding="false"
                    app:layout_constraintRight_toRightOf="@id/clayout_like_item_short"
                    android:layout_marginEnd="10dp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_like_item_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/clayout_like_item_short"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_like_item_short"
                    app:layout_constraintRight_toLeftOf="@id/txt_likes_item_short"
                    android:layout_marginEnd="3dp"
                    android:src="@mipmap/img_short_comment_like" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clayout_content_item_short_comment"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="54dp"
            android:visibility="gone" />

    <FrameLayout
            android:id="@+id/flayout_reply_item_short"
            android:layout_width="0dp"
            android:layout_height="27dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_reply"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="48dp"
            android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llayout_reply_item_short"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#E4E4E4" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_comments_item_short"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="9dp"
                    tools:ignore="RtlSymmetry"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="#72747A" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_comments_item_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/img_short_comment_down"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_reply_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

            <ProgressBar
                    android:id="@id/exo_buffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleSmall"
                    android:indeterminateTint="@android:color/black"
                    app:layout_constraintTop_toTopOf="@id/clayout_reply_loading"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_reply_loading"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_reply_loading"
                    app:layout_constraintRight_toRightOf="@id/clayout_reply_loading" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>