<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="0.5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/color_bg_cm_drivider"
        android:foreground="?attr/selectableItemBackground">

    <!--android:background="@drawable/ripple_landscape_item"-->
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_error_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/img_txt"
            android:layout_marginStart="12dp" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_log_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txt_error_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:text="错误日志"
            />


</androidx.cardview.widget.CardView>