<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:background="@drawable/ripple_video_item_like"
    android:clickable="true"
    android:focusable="true"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_search_num"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="12dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:letterSpacing="0.05"
        android:maxEms="8"
        android:maxLines="1"
        android:textColor="@color/color_txt_item_title_recommend"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/txt_search_num"
        app:layout_constraintLeft_toRightOf="@id/txt_search_num"
        app:layout_constraintTop_toTopOf="@id/txt_search_num" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_hot"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_search_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>