<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    tools:viewBindingIgnore="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginStart="70dp"
        android:background="@color/color_bg_friend_divider"
        app:layout_constraintBottom_toBottomOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_follow"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="11dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#c7c9c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_follow_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxEms="13"
        android:maxLines="1"
        android:textColor="@color/color_txt_tab"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/txt_follow_name"
        app:layout_constraintTop_toBottomOf="@id/txt_follow_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_follow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_txt_follow_name"
        android:textSize="14sp"
        android:maxLines="1"
        android:maxLength="12"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/img_follow"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlayout_follow"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_follow_followed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llayout_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/rlayout_follow"
            app:layout_constraintLeft_toLeftOf="@id/rlayout_follow"
            app:layout_constraintRight_toRightOf="@id/rlayout_follow"
            app:layout_constraintTop_toTopOf="@id/rlayout_follow">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_follow_followed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:includeFontPadding="false"
                android:text="@string/str_followed"
                android:textColor="@color/color_txt_tab"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llayout_unfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rlayout_follow"
            app:layout_constraintLeft_toLeftOf="@id/rlayout_follow"
            app:layout_constraintRight_toRightOf="@id/rlayout_follow"
            app:layout_constraintTop_toTopOf="@id/rlayout_follow">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_follow_add" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:includeFontPadding="false"
                android:text="@string/txt_follow"
                android:textColor="@color/color_bg_reco_type"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>