<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/color_bg_item_setting_press"
    app:cardCornerRadius="10dp"
    app:cardElevation="1.0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clayout_item_integral"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_integral_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="15dp"
            android:includeFontPadding="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/clayout_item_integral"
            app:layout_constraintBottom_toBottomOf="@id/clayout_item_integral" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_integral_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="@color/color_txt_wan_name"
            app:layout_constraintLeft_toLeftOf="@id/clayout_item_integral"
            app:layout_constraintTop_toTopOf="@id/clayout_item_integral" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_integral_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_txt_mine_name"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/clayout_item_integral"
            app:layout_constraintBottom_toBottomOf="@id/clayout_item_integral"
            app:layout_constraintLeft_toLeftOf="@id/txt_integral_reason" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_integral_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/clayout_item_integral"
            app:layout_constraintBottom_toBottomOf="@id/clayout_item_integral"
            app:layout_constraintRight_toRightOf="@id/clayout_item_integral"
            android:layout_marginEnd="15dp"
            android:text="15sp"
            android:textColor="@color/color_txt_mine_name"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>