<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="@color/white"
        app:cardElevation="0.5dp"
        app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="9dp"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_horinzontal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_video_item_title" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.example.pandas.base.view.DispatchRecyclerView
            android:id="@+id/recyclerView_horizontal_love"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="bottom" />
</androidx.cardview.widget.CardView>