<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_short_comment"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_short_comment_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_short_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_short_comment_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_comment_top"
                app:layout_constraintLeft_toLeftOf="@id/clayout_short_comment_top"
                app:layout_constraintRight_toRightOf="@id/clayout_short_comment_top"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/color_bg_eye_tab_indicator" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="40dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/clayout_short_comment_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_comment_top"
                app:layout_constraintRight_toRightOf="@id/clayout_short_comment_top"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:src="@mipmap/img_short_dialog_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.pandas.ui.view.recyclerview.SwipRecyclerView
            android:id="@+id/rv_short_comment"
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:overScrollMode="never" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_short_comment_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <View
                android:layout_width="0dp"
                android:layout_height="0.33dp"
                android:background="#D1D1D2"
                app:layout_constraintTop_toTopOf="@id/clayout_short_comment_bottom"
                app:layout_constraintLeft_toLeftOf="@id/clayout_short_comment_bottom"
                app:layout_constraintRight_toRightOf="@id/clayout_short_comment_bottom" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_short_comment_send"
                android:layout_width="52dp"
                android:layout_height="32dp"
                android:text="发送"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                app:layout_constraintRight_toRightOf="@id/clayout_short_comment_bottom"
                app:layout_constraintTop_toTopOf="@id/clayout_short_comment_bottom"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_comment_bottom"
                android:background="@drawable/shape_bg_edit_send" />

        <!-- android:background="@drawable/shape_vertical_edit" -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_short_comment_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="19dp"
                android:layout_marginStart="19dp"
                android:background="@drawable/shape_short_comment_edit"
                app:layout_constraintTop_toTopOf="@id/clayout_short_comment_bottom"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_comment_bottom"
                app:layout_constraintLeft_toLeftOf="@id/clayout_short_comment_bottom"
                app:layout_constraintRight_toLeftOf="@id/btn_short_comment_send">
            <!--必须设置focus，才能主动和被动地弹起软键盘-->
            <!--<androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_short_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="@id/clayout_short_comment_input"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_short_comment_input"
                    android:hint="请发送一条友善的评论"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:background="@null"
                    android:layout_marginEnd="100dp"
                    android:textColorHint="#6E7076"
                    android:textCursorDrawable="@drawable/shape_edit_comment"

                    android:singleLine="true"
                    android:textColor="#151924"
                    android:focusable="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false" />-->

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_short_comment_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="@id/clayout_short_comment_input"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_short_comment_input"
                    android:text="请发送一条友善的评论"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="100dp"
                    android:gravity="center_vertical"
                    android:textColor="#6E7076"
                    android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/img_short_comment_face"
                    app:layout_constraintTop_toTopOf="@id/clayout_short_comment_input"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_short_comment_input"
                    app:layout_constraintRight_toRightOf="@id/clayout_short_comment_input"
                    android:layout_marginEnd="10dp"
                    android:clickable="false"
                    android:background="@null" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

