<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_right_comment_soft"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_short_eit"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="122dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_short_eit"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_eit"
                app:layout_constraintLeft_toLeftOf="@id/clayout_short_eit"
                android:textSize="14sp"
                android:text="\@\功能窗口测试中，还未开放" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:background="#e4e4e4"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_eit" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_short_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_short_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_top"
                android:background="@drawable/shape_short_comment_edit">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_vertical_input"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/clayout_comment_input"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_comment_input"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_comment_input"
                    android:maxLines="4"
                    android:textColorHint="#6e7077"
                    android:hint="@string/str_hint_edit_short"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/shape_edit_comment"
                    android:textSize="15sp"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_short_input_face"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_comment_input"
                    app:layout_constraintRight_toRightOf="@id/clayout_comment_input"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/img_short_comment_face"
                    android:background="@null" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_short_send"
                android:layout_width="64dp"
                android:layout_height="38dp"
                android:text="发送"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@id/clayout_short_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_top"
                android:background="@drawable/shape_bg_edit_send" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clayout_short_input_hot"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_short_input_face"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center_vertical" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.example.pandas.ui.view.recyclerview.MyVerticalRecyclerView
            android:id="@+id/clayout_short_input_emoji"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:background="@color/color_bg1"
            android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>