<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:viewBindingIgnore="true"
        android:background="@color/white"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_short_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_comment_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintRight_toLeftOf="@id/btn_short_send"
                android:background="@drawable/shape_bg_short_input">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_vertical_input"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/clayout_comment_input"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_comment_input"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_comment_input"
                    android:maxLines="4"
                    android:textColorHint="#9C9C9C"
                    android:hint="请发送一条友善的评论"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/shape_edit_comment"
                    android:textSize="16sp"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_short_input_face"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_comment_input"
                    app:layout_constraintRight_toRightOf="@id/clayout_comment_input"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/img_short_face"
                    android:background="@null" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_short_send"
                android:layout_width="64dp"
                android:layout_height="38dp"
                android:text="发送"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@id/clayout_short_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_top"
                android:background="@drawable/shape_bg_edit_send" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_short_input_face"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp" />
</androidx.appcompat.widget.LinearLayoutCompat>