<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_video_activity">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_video_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_author"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_video_info_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/color_bg_dialog"
                    app:layout_constraintTop_toTopOf="@id/cl_author"
                    app:layout_constraintLeft_toLeftOf="@id/cl_author"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_video_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/cl_author"
                    app:layout_constraintLeft_toRightOf="@id/img_video_info_head"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_txt_name_video"
                    android:includeFontPadding="false"
                    android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_video_info_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/txt_video_info_name"
                    app:layout_constraintBottom_toBottomOf="@id/cl_author"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/color_txt_user_unattention"
                    android:textSize="10sp"
                    android:includeFontPadding="false"
                    tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_video_info_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/txt_video_info_fans"
                    app:layout_constraintBottom_toBottomOf="@id/txt_video_info_fans"
                    android:textColor="@color/color_txt_user_unattention"
                    android:layout_marginStart="11dp"
                    android:textSize="10sp"
                    android:includeFontPadding="false"
                    tools:ignore="SmallSp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clayout_video_info_follow"
                    android:layout_width="72dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/cl_author"
                    app:layout_constraintRight_toRightOf="@id/cl_author"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_user_attention">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llayout_info_attention"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:src="@mipmap/img_video_info_add" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:includeFontPadding="false"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:text="@string/str_follow" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llayout_info_attentioned"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/img_video_info_more_test" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:includeFontPadding="false"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp"
                            android:textColor="@color/color_txt_user_unattention"
                            android:text="@string/str_followed" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_video_info_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_video_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/cl_video_info_desc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/color_txt_video_info_desc" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_info_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="@id/cl_video_info_desc"
                    app:layout_constraintTop_toBottomOf="@id/txt_video_info_title"
                    android:src="@mipmap/img_video_play_times" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_info_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    app:layout_constraintLeft_toRightOf="@id/image_info_counts"
                    app:layout_constraintBottom_toBottomOf="@id/image_info_counts"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/color_eye_txt_time"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_info_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    app:layout_constraintLeft_toRightOf="@id/txt_info_counts"
                    app:layout_constraintBottom_toBottomOf="@id/image_info_counts"
                    android:layout_marginStart="21dp"
                    android:src="@mipmap/img_video_comment" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_info_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    app:layout_constraintLeft_toRightOf="@id/image_info_comment"
                    app:layout_constraintBottom_toBottomOf="@id/image_info_counts"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/color_eye_txt_time"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    app:layout_constraintLeft_toRightOf="@id/txt_info_comment"
                    app:layout_constraintBottom_toBottomOf="@id/image_info_counts"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/color_eye_txt_time"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="11sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_like"
                    style="@style/style_video_llayout_item">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_like"
                        style="@style/style_video_image_item"
                        android:src="@mipmap/img_video_like" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_video_like"
                        style="@style/style_video_textview_item"
                        android:text="@string/str_like" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_dislike"
                    style="@style/style_video_llayout_item">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_dislike"
                        style="@style/style_video_image_item"
                        android:src="@mipmap/img_video_dislike" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_video_dislike"
                        style="@style/style_video_textview_item"
                        android:text="@string/str_dislike" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_love"
                    style="@style/style_video_llayout_item">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_love"
                        style="@style/style_video_image_item"
                        android:src="@mipmap/img_love_unpress" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_video_loves"
                        style="@style/style_video_textview_item"
                        android:text="@string/str_love" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_collect"
                    style="@style/style_video_llayout_item">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_collect"
                        style="@style/style_video_image_item"
                        android:src="@mipmap/img_collect_unpress" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_video_collect"
                        style="@style/style_video_textview_item"
                        android:text="@string/str_collect" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_share"
                    style="@style/style_video_llayout_item">

                <androidx.appcompat.widget.AppCompatImageView
                        style="@style/style_video_image_item"
                        android:src="@mipmap/img_share" />

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/style_video_textview_item"
                        android:text="@string/str_share" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginTop="14dp"
                android:background="@color/color_bg_video_info_divider" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>