<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_home">


    <com.example.pandas.ui.view.recyclerview.SwipRecyclerView
            android:id="@+id/recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />

    <include
            android:id="@+id/layout_error"
            layout="@layout/layout_error" />

    <include
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty" />
</FrameLayout>