<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="32.66dp"
            android:background="@color/color_white_lucency" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="44.3dp"
                app:navigationIcon="@mipmap/img_search">

            <RelativeLayout
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/img_infos" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
                android:id="@+id/view_ind"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/bar"
                android:background="@color/color_eye_view_bg" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_ind">

            <com.example.pandas.ui.view.refresh.LoadMoreRecyclerView
                    android:id="@+id/rv_eye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>