<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_self"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="32.66dp"
            android:background="@color/color_white_lucency" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mine_top"
            android:layout_width="match_parent"
            android:layout_height="55dp">

        <!-- app:tl_indicator_color="@color/color_self_tab_indicator" 蓝色-->
        <com.android.base.tablayout.SlidingTabLayout2
                android:id="@+id/slide_tab_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tl_indicator_corner_radius="2dp"
                app:layout_constraintLeft_toLeftOf="@id/layout_mine_top"
                app:layout_constraintTop_toTopOf="@id/layout_mine_top"
                app:tl_indicator_height="5dp"
                app:tl_indicator_margin_bottom="3dp"
                app:tl_textBold="SELECT"
                app:tl_tab_width="56dp"
                android:layout_marginStart="15dp"
                app:tl_indicator_color="@color/color_home_tab_text_selected"
                app:tl_textSelectColor="@color/color_tab_selected_self"
                app:tl_textsize="@dimen/common_sz_16_dimens"
                app:tl_selectTextSize="@dimen/common_sz_25_dimens"
                app:tl_textUnselectColor="@color/color_audio_menu_singer"
                app:tl_indicator_width="5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_mode_dark"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@id/layout_mine_top"
                app:layout_constraintRight_toRightOf="@id/layout_mine_top">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_update_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/item_mode_dark"
                    app:layout_constraintBottom_toBottomOf="@id/item_mode_dark"
                    app:layout_constraintRight_toRightOf="@id/item_mode_dark"
                    app:layout_constraintLeft_toLeftOf="@id/item_mode_dark"
                    android:src="@mipmap/img_mine_dark_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_character"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@id/layout_mine_top"
                app:layout_constraintRight_toLeftOf="@id/item_mode_dark">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_update_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/item_character"
                    app:layout_constraintBottom_toBottomOf="@id/item_character"
                    app:layout_constraintRight_toRightOf="@id/item_character"
                    app:layout_constraintLeft_toLeftOf="@id/item_character"
                    android:src="@mipmap/img_clothes_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_mine_scan"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_self_bg_scan"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/layout_mine_top"
                app:layout_constraintRight_toLeftOf="@id/item_character">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/item_mine_scan"
                    app:layout_constraintBottom_toBottomOf="@id/item_mine_scan"
                    app:layout_constraintRight_toRightOf="@id/item_mine_scan"
                    app:layout_constraintLeft_toLeftOf="@id/item_mine_scan"
                    android:src="@mipmap/img_mine_scan_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_self"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
