<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_living"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="32.66dp"
            android:background="@color/color_white_lucency" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_live_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/color_white_lucency">

        <com.android.base.tablayout.SlidingTabLayout2
                android:id="@+id/slide_tab_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tl_indicator_corner_radius="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:tl_indicator_height="3dp"
                app:tl_indicator_margin_bottom="5dp"
                app:tl_textBold="SELECT"
                app:tl_tab_width="65dp"
                android:layout_marginStart="15dp"
                app:tl_indicator_color="@color/color_bg_green"
                app:tl_textSelectColor="@color/color_bg_green"
                app:tl_textsize="@dimen/common_sz_17_dimens"
                app:tl_selectTextSize="@dimen/common_sz_21_dimens"
                app:tl_textUnselectColor="@color/color_audio_menu_singer"
                app:tl_indicator_width="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_live_search"
                android:layout_width="136dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="@id/clayout_live_top"
                app:layout_constraintBottom_toBottomOf="@id/clayout_live_top"
                app:layout_constraintEnd_toEndOf="@id/clayout_live_top"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_live_search">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_live_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/clayout_live_search"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_live_search"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_live_search"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/img_live_search" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/clayout_live_search"
                    app:layout_constraintBottom_toBottomOf="@id/clayout_live_search"
                    app:layout_constraintLeft_toRightOf="@id/img_live_search"
                    android:layout_marginStart="8dp"
                    android:text="全局内容搜索"
                    android:textSize="12sp"
                    android:textColor="@color/color_txt_bottom_selected" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_living"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>