<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flayout_short"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:layout_width="match_parent"
            android:layout_height="32.66dp"
            android:visibility="gone"
            android:background="@color/color_white_lucency" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_short"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_short_tab"
            android:layout_width="match_parent"
            android:layout_marginTop="32.66dp"
            android:layout_height="52dp">

        <!--<com.google.android.material.tabs.TabLayout
                android:id="@+id/tb_short"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="@id/clayout_short_tab"
                app:layout_constraintRight_toRightOf="@id/clayout_short_tab"
                android:layout_gravity="center_horizontal"
                app:tabMinWidth="70dp"
                android:background="@color/color_white_lucency"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@color/color_txt_short_tab_unselected"
                app:tabIndicatorColor="@color/color_txt_short_tab_selected"
                app:tabSelectedTextColor="@color/color_txt_short_tab_selected"
                app:tabTextAppearance="@style/ShortTabLayoutTextStyle"
                app:tabIndicator="@drawable/layer_short_indicator" />-->

        <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tb_short"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tl_textBold="BOTH"
                app:tl_iconVisible="false"
                app:tl_tab_width="70dp"
                app:tl_textSelectColor="@color/color_txt_short_tab_selected"
                app:tl_textUnselectColor="@color/color_txt_short_tab_unselected"
                app:tl_indicator_color="@color/color_txt_short_tab_selected"
                app:layout_constraintLeft_toLeftOf="@id/clayout_short_tab"
                app:layout_constraintRight_toRightOf="@id/clayout_short_tab"
                app:tl_indicator_width="22dp"
                app:tl_indicator_height="2dp"
                app:tl_indicator_margin_bottom="5dp"
                android:paddingBottom="3dp"
                app:tl_textsize="17sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_short_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="32.66dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            tools:ignore="RtlHardcoded">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_short_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_short_search1"
                app:layout_constraintTop_toTopOf="@id/clayout_short_search"
                app:layout_constraintBottom_toBottomOf="@id/clayout_short_search"
                app:layout_constraintLeft_toLeftOf="@id/clayout_short_search"
                app:layout_constraintRight_toRightOf="@id/clayout_short_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>