<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_home"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="32.66dp"
            android:background="@color/color_white_lucency" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clayout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--enterAlways:下拉时，立即显示Appbar-->
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clayout_top_header"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_head"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/white"
                            app:layout_constraintTop_toTopOf="@id/clayout_top_header"
                            app:layout_constraintBottom_toBottomOf="@id/clayout_top_header"
                            app:layout_constraintLeft_toLeftOf="@id/clayout_top_header"
                            app:layout_constraintRight_toRightOf="@id/clayout_top_header" />

                   <!-- <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintRight_toRightOf="@id/img_head"
                            app:layout_constraintBottom_toBottomOf="@id/img_head"
                            android:src="@mipmap/img_short" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 144dp -->
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit"
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:drawableStart="@mipmap/img_home_edit_search"
                        android:background="@drawable/shape_home_search"
                        android:textSize="13sp"
                        android:drawablePadding="9dp"
                        android:paddingStart="12dp"
                        android:focusable="false"
                        android:textColor="@color/color_search_text"
                        android:textColorHint="@color/color_search_text"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="17dp"
                        android:hint="大熊猫和花"
                        tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ib_message"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@mipmap/img_home_message"
                        android:background="@null"
                        android:layout_gravity="center_vertical|right"
                        tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ib_music"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@mipmap/img_home_music1"
                        android:background="@null"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical|right"
                        tools:ignore="RtlHardcoded" />

                <RelativeLayout
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center_vertical|right"
                        tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_dark"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical|right"
                            tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <!--
                TODO:
                    Tablayout为了滑动字体加粗功能，左滑时，左边item会闪烁一下，目前无法解决
            -->
            <!--            <com.google.android.material.tabs.TabLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="36dp"-->
            <!--                    app:tabMaxWidth="0dp"-->
            <!--                    app:tabTextColor="@color/color_home_tab_text"-->
            <!--                    app:tabSelectedTextColor="@color/color_tab_text_selected"-->
            <!--                    app:tabTextAppearance="@style/HomeTabTextStyle"-->
            <!--                    app:tabRippleColor="@android:color/transparent"-->
            <!--                    app:tabIndicatorColor="@color/color_tab_indicator"-->
            <!--                    app:tabIndicator="@drawable/layer_video_indicator" />-->

        </com.google.android.material.appbar.AppBarLayout>

        <!--<com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                tl:tl_iconVisible="false"
                tl:tl_textSelectColor="@color/color_home_tab_text_selected"
                tl:tl_textUnselectColor="@color/color_home_tab_text"
                tl:tl_indicator_color="@color/color_home_tab_text_selected"
                tl:tl_textBold="SELECT"
                tl:tl_indicator_width="34dp"
                tl:tl_indicator_height="3dp"
                tl:tl_textsize="15dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <com.example.helo_base.magic.MagicIndicator
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="36dp"
                android:background="@color/color_bg_divider_home"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36.5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.appcompat.widget.LinearLayoutCompat>