<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:focusable="true"
        android:clickable="true"
        app:cardBackgroundColor="@color/color_bg_cute_item"
        app:cardElevation="0dp"
        tools:viewBindingIgnore="true"
        android:foreground="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_short_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_short_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_cute_cover"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_txt_content_item_short_comment"
                android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clayout_short_bottom"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_short_header"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#c7c9c1"
                    app:layout_constraintTop_toTopOf="@id/clayout_short_bottom"
                    app:layout_constraintLeft_toLeftOf="@id/clayout_short_bottom"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_short_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintLeft_toRightOf="@id/img_short_header"
                    app:layout_constraintTop_toTopOf="@id/img_short_header"
                    android:textColor="@color/color_txt_name_short"
                    android:textSize="10sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:maxEms="6"
                    android:ellipsize="end"
                    tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_counts_short_like"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="@id/clayout_short_bottom"
                    app:layout_constraintRight_toRightOf="@id/clayout_short_bottom"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_txt_name_short"
                    android:textSize="11sp"
                    android:includeFontPadding="false" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clayout_falls_short_like"
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="-4dp"
                    app:layout_constraintLeft_toLeftOf="@id/txt_counts_short_like"
                    app:layout_constraintTop_toTopOf="@id/txt_counts_short_like">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_falls_short_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_pet_like"
                        app:layout_constraintTop_toTopOf="@id/clayout_falls_short_like"
                        app:layout_constraintBottom_toBottomOf="@id/clayout_falls_short_like"
                        app:layout_constraintLeft_toLeftOf="@id/clayout_falls_short_like"
                        app:layout_constraintRight_toRightOf="@id/clayout_falls_short_like" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>