<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.example.pandas.ui.view.recyclerview.LoadMoreRecyclerView
                    android:id="@+id/rv_eye"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_eye_rv_bg"
                    android:visibility="gone" />

            <include
                    android:id="@+id/layout_eye_result"
                    layout="@layout/layout_load_result" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>