<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/ripple_landscape_item"
        android:layout_height="92dp"
        android:clickable="true"
        android:focusable="true"
        tools:viewBindingIgnore="true">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_video_intro"
            android:layout_width="128dp"
            android:layout_height="72dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="12dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_video_reco_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_video_reco_duration"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:background="@drawable/shape_video_item_duration"
                tools:ignore="SmallSp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_video_reco_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_txt_video_reco_title"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/card_video_intro"
            android:layout_marginStart="11dp"
            android:maxEms="12"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/card_video_intro" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_video_reco_author"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="@id/txt_video_reco_title"
            app:layout_constraintBottom_toBottomOf="@id/card_video_intro"
            android:layout_marginBottom="17dp"
            android:visibility="gone"
            android:src="@mipmap/img_up1" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_video_reco_name"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="@id/txt_video_reco_title"
            app:layout_constraintBottom_toBottomOf="@id/card_video_intro"
            android:layout_marginBottom="17dp"
            android:textColor="@color/color_video_item_name"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_video_info_counts"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="@id/txt_video_reco_title"
            app:layout_constraintBottom_toBottomOf="@id/card_video_intro"
            android:visibility="gone"
            android:src="@mipmap/img_video_play_times" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_video_info_counts"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="@id/txt_video_reco_name"
            app:layout_constraintBottom_toBottomOf="@id/card_video_intro"
            android:textColor="@color/color_eye_txt_time"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="11sp" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_video_info_comment"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="@id/txt_video_reco_title"
            app:layout_constraintBottom_toBottomOf="@id/card_video_intro"
            android:layout_marginStart="77dp"
            android:visibility="gone"
            android:src="@mipmap/img_video_comment" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_video_info_comment"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintLeft_toRightOf="@id/txt_video_info_counts"
            app:layout_constraintBottom_toBottomOf="@id/card_video_intro"
            android:layout_marginStart="3dp"
            android:textColor="@color/color_eye_txt_time"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="11sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_video_info_more"
            android:layout_width="40dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_video_more2"
                app:layout_constraintLeft_toLeftOf="@id/clayout_video_info_more"
                app:layout_constraintRight_toRightOf="@id/clayout_video_info_more"
                app:layout_constraintTop_toTopOf="@id/clayout_video_info_more"
                app:layout_constraintBottom_toBottomOf="@id/clayout_video_info_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="0dp"
            android:layout_height="0.33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_bg_video_reco_divider"
            android:layout_marginStart="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>