<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="vertical"
        tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_music_top_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_music_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:maxLines="1"
            android:textSize="13sp"
            android:ellipsize="end"
            android:visibility="gone"
            android:includeFontPadding="false"
            android:textColor="@color/color_txt_mylove_self" />

    <!--<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_music_top_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="11sp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textColor="@color/color_home_music_text_unselected" />-->

</androidx.appcompat.widget.LinearLayoutCompat>