<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@color/color_white_lucency">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_live_visitor"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_live_top_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/clayout_live_visitor"
                app:layout_constraintLeft_toLeftOf="@id/clayout_live_visitor"
                app:layout_constraintBottom_toBottomOf="@id/clayout_live_visitor"
                android:src="@mipmap/img_live_top_visitor"
                android:layout_marginStart="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/color_txt_cute_tablayout_selected"
                android:textStyle="bold"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@id/clayout_live_visitor"
                app:layout_constraintLeft_toRightOf="@id/img_live_top_visitor"
                app:layout_constraintBottom_toBottomOf="@id/clayout_live_visitor"
                android:text="最常访问" />

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llayout_live_visitor"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintRight_toRightOf="@id/clayout_live_visitor"
                app:layout_constraintTop_toTopOf="@id/clayout_live_visitor"
                app:layout_constraintBottom_toBottomOf="@id/clayout_live_visitor"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#a1aeb7"
                    android:text="@string/str_find_more"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:src="@mipmap/img_visitor_more" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.pandas.ui.view.recyclerview.MyHorizontalRecyclerView
            android:id="@+id/rv_live_visitor"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            app:layout_constraintTop_toBottomOf="@id/clayout_live_visitor" />

</androidx.constraintlayout.widget.ConstraintLayout>