<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_home">

    <com.example.pandas.ui.view.recyclerview.SwipRecyclerView
            android:id="@+id/recycler_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_search_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="@color/gray"
            android:layout_marginTop="200dp"
            android:text="@string/str_no_search_data"
            android:layout_centerHorizontal="true" />

</RelativeLayout>