<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.pandas.ui.view.recyclerview.SwipRecyclerView2
            android:id="@+id/rv_loadmore"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clayout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                style="?android:attr/progressBarStyleSmall"
                android:indeterminateTint="@color/color_home_music_indicator"
                app:layout_constraintLeft_toLeftOf="@id/clayout_loading"
                app:layout_constraintRight_toRightOf="@id/clayout_loading"
                app:layout_constraintTop_toTopOf="@id/clayout_loading"
                android:layout_marginTop="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
            android:id="@+id/layout_empty"
            layout="@layout/layout_empty" />
</FrameLayout>