<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_bg_comment_sending">

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminateTint="@color/color_progress_loadmore" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sending_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/progressBar"
            android:layout_marginStart="18dp"
            android:textColor="@color/color_video_item_title"
            android:text="@string/str_please_waiting"
            android:textSize="13sp" />
</androidx.constraintlayout.widget.ConstraintLayout>